{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "verbatimModuleSyntax": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",

    "strict": true,
    "noUncheckedIndexedAccess": true,

    "moduleResolution": "Bundler",
    "module": "ESNext",
    "outDir": "dist",
    "emitDeclarationOnly": true,

    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": [
      "vitest"
    ],

    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    "rootDir": "./src",
    "declarationDir": "./dist",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
